# adc-test

./: .gitignore  admin.txt  apptest.xml  developertest.xml  pom.xml
src/main/java/com/htyl/adc/admin/page/: AppManagerPage.java  EnvReviewPage.java
src/main/java/com/htyl/adc/comm/: Comm.java  Constants.java  ErroCode.java  SnapshotManager.java  WebDriverManager.java
src/main/java/com/htyl/adc/developer/page/: AddAppPage.java  AddMiddleWarePage.java  ApplicationPage.java  CreateEnvPage.java  CreateMirrorPage.java  CreateServicePage.java  DeleteAppPage.java  OpenServicePage.java  ShangJiaPage.java  StorgePage.java  XiaJiaPage.java
src/main/java/com/htyl/adc/page/: CommConfirmPage.java  LoginPage.java  TestDataFactory.java
src/main/java/com/htyl/adc/utils/: Assertion.java  ChaoJiYing.java  ImgUtils.java  Ocr.java  VerifyOcr.java
src/main/java/com/test/sql/: MySQLCON.java
src/test/java/com/htyl/adc/test/: AddAppInsServiceTest.java  AddAppTest.java  AddMiddleWareTest.java  AddServiceTest.java  ApplicationTest.java  CreatEnvTest.java  CreatMirrorTest.java  StorageTest.java  loginTest.java
src/test/java/com/htyl/adc/utils/: BaseTest.java  BaseTest2.java  Config.java  DriverUtils.java  ReadExcel.java  RetryAnalysis.java  RetryListener.java  TestFailListener.java  TestListener.java  WebDriverManager.java  WrappedRemoteWebDriver.java
src/test/resources/: config.properties  log4j2-test.xml
